[pytest]
asyncio_mode=auto
asyncio_default_fixture_loop_scope = function
markers =
    smoke: mark test as a smoke test
    regression: mark test as a regression test
    validation: mark test as a validation test
    api: mark test as a api test
    ui: mark test as a ui test
    functional: mark test as a functional test
    critical: mark test as a critical test
    negative: mark test as a negative test